<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FSHU</title>
    <link rel="icon" type="image/x-icon" href="/image/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Extended+Text&display=swap" rel="stylesheet">
  </head>
  <body>
    <header .head>
      <div class="fshu" >
        FSHU</div>
      <div>
        <nav class="nav">
          <a href="#" class="nav-link home">Home</a>
          <a href="#" id="exp" class="nav-link exp">Experience</a>
            <ul class="submenu">
              <li><a href="#">HTML</a></li>
              <li><a href="#">CSS</a></li>
              <li><a href="#">JavaScript</a> </li>
            </ul>
          
          <a href="#" class="nav-link more">More</a>
            <ul class="submenu">
              <li><a href="#">Portfolio</a> </li>
              <li><a href="#">Service</a> </li>
              <li><a href="#">Social Media</a> </li>
            </ul>
          
        </nav>
      </div>
    </header>
    <main>
      <div class="infor">
        <p class="name">Thanh Dung</p>
        <p class="pst">WEB DEVELOPMENT</p>
        <hR></hR>
        <p class="quote">“You won't know what's out there waiting for you if you don't give it a try!”
        </p>
        <a class="input" href="#footer">CONTACT ME</a>
      </div>
      <div class="pic">
        <img class="avatar" src="/image/avatar.png" alt="avatar">
      </div>
    </main>
    <footer id="footer">
      <div class="footer">
        <div><img class="phone" src="/image/phone.png" alt="Phone"> </div>
        <div class="left">
          <p><b>Phone Number</b></p>
          <p>(+84)xx xxx xxxx</p>
        </div>
      </div>
      <div class="footer">
        <div><img class="email" src="/image/email.png" alt="email"> </div>
        <div class="right">
          <p><b>Email Address</b></p>
          <p>dungptt2403@gmail.com</p>
        </div>
      </div>
      <script src="input.js"></script>
    </footer>
  </body>
</html>
